# UnoMusicApp

./: README.md  UnoMusicApp-vsmac.slnf  UnoMusicApp.sln
UnoMusicApp/: Extensions.props  UnoMusicApp-vsmac.slnf  UnoMusicApp.sln
UnoMusicApp.Extended/: UnoMusicApp.Extended.csproj
UnoMusicApp.Extensions/: Platform.android.cs  UnoMusicApp.Extensions.csproj
UnoMusicApp.Extensions/Extensions/: ToastNotificationExtensions.windows.cs  UIViewExtensions.macios.cs
UnoMusicApp.Extensions/Toast/: Toast.android.cs  Toast.cs  Toast.macios.cs  Toast.windows.cs  ToastDuration.cs
UnoMusicApp.Extensions/Toast/Apple/: Alert.macios.cs  AlertView.macios.cs  PaddedLabel.macios.cs  PlatformToast.macios.cs  RoundedStackView.macios.cs
UnoMusicApp/UnoMusicApp/: AppInfo.cs  CircleProgress.cs  GlobalUsings.cs  UnoMusicApp.csproj
UnoMusicApp/UnoMusicApp.Mobile/: UnoMusicApp.Mobile.csproj
UnoMusicApp/UnoMusicApp.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
UnoMusicApp/UnoMusicApp.Mobile/Android/Resources/values/: Strings.xml
UnoMusicApp/UnoMusicApp.Mobile/Android/Services/: Notification.cs
UnoMusicApp/UnoMusicApp.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
UnoMusicApp/UnoMusicApp.Mobile/MacOS/: Info.plist  Main.cs
UnoMusicApp/UnoMusicApp.Mobile/iOS/: Info.plist
UnoMusicApp/UnoMusicApp.Shared/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  UnoMusicApp.Shared.projitems  UnoMusicApp.Shared.shproj
UnoMusicApp/UnoMusicApp.Shared/Controls/: CircleImage.Implementation.cs  CircleImage.Properties.cs  CircleImage.cs  CircleProgress.Implementation.cs  CircleProgress.Properties.cs  CircleProgress.cs  HeaderControl.xaml  HeaderControl.xaml.cs  MusicCard.xaml  MusicCard.xaml.cs
UnoMusicApp/UnoMusicApp.Shared/Helpers/: CollectionHelpers.cs  FA.cs  MediaHelper.cs  MediaHelpers.cs  ObservableRangeCollection.cs  ThreadHelpers.cs  Timer.cs
UnoMusicApp/UnoMusicApp.Shared/Messages/: IsPlayingMessage.cs
UnoMusicApp/UnoMusicApp.Shared/Models/: Models.cs
UnoMusicApp/UnoMusicApp.Shared/Pages/: PlayerPage.xaml  PlayerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
UnoMusicApp/UnoMusicApp.Shared/Services/: DependencyService.cs  MediaService.cs  NavigationService.cs  Notification.cs  PlaylistService.cs  YoutubeService.cs
UnoMusicApp/UnoMusicApp.Shared/Strings/en/: Resources.resw
UnoMusicApp/UnoMusicApp.Shared/ViewModels/: BaseViewModel.cs  PlayerViewModel.cs  SearchViewModel.cs
UnoMusicApp/UnoMusicApp.Skia.Gtk/: Program.cs  UnoMusicApp.Skia.Gtk.csproj  app.manifest
UnoMusicApp/UnoMusicApp.Skia.Linux.FrameBuffer/: Program.cs  UnoMusicApp.Skia.Linux.FrameBuffer.csproj
UnoMusicApp/UnoMusicApp.Skia.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoMusicApp.Skia.WPF.csproj
UnoMusicApp/UnoMusicApp.Skia.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoMusicApp/UnoMusicApp.Tests/: AppInfoTests.cs  GlobalUsings.cs  UnoMusicApp.Tests.csproj
UnoMusicApp/UnoMusicApp.UI/: App.xaml  App.xaml.cs  App.xaml.host.cs  GlobalUsings.cs  UnoMusicApp.UI.projitems  UnoMusicApp.UI.shproj  appsettings.development.json  appsettings.json
UnoMusicApp/UnoMusicApp.UI/Views/: MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ShellControl.xaml  ShellControl.xaml.cs
UnoMusicApp/UnoMusicApp.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
UnoMusicApp/UnoMusicApp.Wasm/: LinkerConfig.xml  Program.cs  UnoMusicApp.Wasm.csproj
UnoMusicApp/UnoMusicApp.Wasm/Properties/: launchSettings.json
UnoMusicApp/UnoMusicApp.Wasm/WasmScripts/: AppManifest.js
UnoMusicApp/UnoMusicApp.Windows/: Package.appxmanifest  UnoMusicApp.Windows.csproj  app.manifest
UnoMusicApp/UnoMusicApp.Windows/Properties/: launchSettings.json
UnoMusicApp/UnoMusicApp/Business/Models/: AppConfig.cs
UnoMusicApp/UnoMusicApp/Helpers/: MediaHelpers.cs  ObservableRangeCollection.cs
UnoMusicApp/UnoMusicApp/Models/: Models.cs
UnoMusicApp/UnoMusicApp/Presentation/: MainViewModel.cs  PlayerViewModel.cs  SearchViewModel.cs  SecondViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
UnoMusicApp/UnoMusicApp/Services/: MediaService.cs  YoutubeService.cs
