<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>
	<Import Project="..\Extensions.props" />
	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.2" />
		<PackageReference Include="YoutubeExplode" Version="6.2.1" />
		<PackageReference Include="LibVLCSharp" Version="3.6.6" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.3.17" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.3.17" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="VideoLAN.LibVLC.Android" Version="3.2.0.1" />
	</ItemGroup>
</Project>