<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <Nullable>enable</Nullable>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="UnoMusicApp.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\HeaderControl.xaml" />
    <UpToDateCheckInput Remove="Pages\ShellPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Controls\CircleImage.Properties.cs" />
    <_Globbed_Compile Remove="Controls\CircleProgress.Properties.cs" />
    <_Globbed_Compile Remove="Controls\HeaderControl.xaml.cs" />
    <_Globbed_Compile Remove="Helpers\MediaHelper.cs" />
    <_Globbed_Compile Remove="Helpers\ObservableRangeCollection.cs" />
    <_Globbed_Compile Remove="Helpers\Timer.cs" />
    <_Globbed_Compile Remove="Pages\ShellPage.xaml.cs" />
    <_Globbed_Compile Remove="ViewModels\PlayerViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Controls\HeaderControl.xaml" />
    <_Globbled_Page Remove="Pages\ShellPage.xaml" />
  </ItemGroup>
</Project>